<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="common.css"> 
     <!-- <link rel="stylesheet" media="screen and (max-width:700px" href="forall res.css">   -->
</head>

<body>

    <body class="bb">
        <h4 class="a"><i><strong>DEV TOUR AND TRAVELS<strong></strong></i></h4>
        <marquee direction=right bgcolor=blue>
            <font size=6 color=yellow face="monotype corsiva">***Welcome to Dev tour & travels** &nbsp; &nbsp; &nbsp;
                &nbsp;
                **Approved by:India tourism </font>
        </marquee>
        <div class="t">
            <a href="index.html">HOME</a>
            <a href="about.html" target="#">ABOUT</a>
            <a href="our plan.html" target="_blank">OUR PLANS</a>
            <a href="Contacts us.html" target="_blank">CONTACT US</a>
            <a href="Services.html" target="_blank">OUR SERVICE</a>
            <a href="login.html" target="_blank">LOGIN</a>

            <a href="Rejister.html" target="_blank">REGISTER</a>
            <a href="#" target="_blank"></a>
        </div>
        <div class="n">
            <br><br>
            <div id="k">
                <br><br>
                <h2><strong>
                        <center><u>ABOUT US</u></center>
                    </strong></h2>
                    <br><br>
                <h1> Travelling offers an extravagance from the mediocrity of life and lets you break the monotony and
                    discover and experience new horizons. And to make sure that nothing comes in the way of your growth,
                    we
                    have come to offer you our services. We are Joyram Travels Agency, a distinguished name in the
                    tourism
                    and hospitality industry. We function from Agartala, Tripura and provide excellent travel related
                    services to clients from all over the world. Contact us for Tour Operators, Airline Ticketing, Event
                    Organizers, Car & Coach Rental, Hotel Booking Services and India Tours.

                    attention to the needs and demands of the clients.Our team of experienced professionals has
                    strategically designed packages for Honeymoons, Romantic Holidays, Family Holidays, Group Holidays,
                    Pilgrimage /Religious Tours, Heritage & Culouch with us and learn about the most suitable
                    package, or allow us to specially design one for you!</h1>
                    
            </div>

        </div>
        <hr>
        <div id="l">
            <br>
            <div id="ll">
                <br>
                <div class="dev">Developer's Info</div>

            <h2 class="con">&nbsp;&nbsp;Bhulan Deb</h2>
                <h2 class="con">&nbsp;&nbsp;Contact No: 6909524845</h2>
                    <h2 class="con">&nbsp;&nbsp;EMail:bhulandeb6@gmain.com</h2>
                        <div class="g">
                            <center>

                                    <br><a href="https://www.facebook.com/bhulan.deb.908"><img src="fbl.jpg"
                                            class="z"></a>&nbsp;&nbsp;
                                    <a href="https://www.instagram.com/debbhulan01"></a> <img src="ins.png"
                                        class="z"></a>&nbsp;&nbsp;
                                    <a href="https://www.linkedin.com/in/bhulan2001"></a> <img src="lin.jpg"
                                        class="z"></a>&nbsp;&nbsp;<br>
                                </center>
            </div>

        </div>

        </div>


    </body>

</html>